is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Knjiznica
build_property.RootNamespace = Knjiznica
build_property.ProjectDir = C:\Users\IvanMiletic\Desktop\Knjižnica\Knjiznica\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\IvanMiletic\Desktop\Knjižnica\Knjiznica
build_property._RazorSourceGeneratorDebug = 

[C:/Users/IvanMiletic/Desktop/Knjižnica/Knjiznica/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IvanMiletic/Desktop/Knjižnica/Knjiznica/Pages/Autor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IvanMiletic/Desktop/Knjižnica/Knjiznica/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IvanMiletic/Desktop/Knjižnica/Knjiznica/Pages/Knjiga.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS25qaWdhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IvanMiletic/Desktop/Knjižnica/Knjiznica/Pages/Korisnik.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS29yaXNuaWsucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IvanMiletic/Desktop/Knjižnica/Knjiznica/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IvanMiletic/Desktop/Knjižnica/Knjiznica/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/IvanMiletic/Desktop/Knjižnica/Knjiznica/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k3bwg802e0

[C:/Users/IvanMiletic/Desktop/Knjižnica/Knjiznica/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bybqe7012g
